<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 800px;
            height: 400px;
            gap: 0px;
        }

        .left {
            background-color: yellow;
            grid-row: 1 / span 2;
            grid-column: 1;

        }

        .right-top-left {
            /* background-color: yellow; */
            background-color: green;
        }

        .right-top-right {
            background-color: magenta;
        }

        .right-bottom-left {
            background-color: blue;

        }

        .right-bottom-right {
            background-color: khaki;
        }
    </style>
</head>

<body>

    <h1>Using Grid Display</h1>
    <div id="container">
        <div class="left"></div>
        <div class="right-top-left"></div>
        <div class="right-top-right"></div>
        <div class="right-bottom-left"></div>
        <div class="right-bottom-right"></div>
    </div>
</body>

</html>